@media only screen and (min-width: 32.5em) {

    /* Navigation */
    .navigation li:first-child {
        display: none;
    }

    .navigation {
        display: flex;
    }
    .navigation li {
        display: block;
        flex: 1 1 auto;
    }
    .navigation a {
        text-align: center;
        border: none;
    }

    .current {
        background-color: #8F8f8f;
    }


    /* Header */

    header {
        justify-content: center;
    }

    .header img {
        max-width: 10rem;
        padding:0;
    }
    
    .header h1 {
        font-size: 2rem;
        margin-left: -50px;
    
    }
    
    header p {
        font-size: 1.3em;
        margin-left: 20px;


    }
    


    h2 {
        padding-top: 0px;
        font-size: 2rem;
    }




    /* footer */



    footer {
        padding: 20px;
    } 

    .map {
        display: block;
        float: left;
        padding-left: 30px;   
        position: relative;


    }


    .bottom {
        display: flex;
    }

    .contact-info-p{
        padding-top: 20px;
        flex: 1 1 auto;
        display: block;
    }


    /* gallery */


    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;

        }


} 